<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 border</title>

  
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


</head>
<body>
     <!--border html-->

     <div></div>

    <img src="star.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="m38.6 16.25-2.15-5-5.2-2.3 5.2-2.25 2.15-4.75 2.15 4.75 5.2 2.25-5.2 2.3Zm0 29.75-2.15-4.8-5.2-2.25 5.2-2.25 2.15-5.05 2.15 5.05 5.2 2.25-5.2 2.25Zm-21.95-7.7-4.6-9.85L2 23.95l10.05-4.5 4.6-9.8 4.65 9.8 10 4.5-10 4.5Zm0-7.4 2.4-4.8 4.9-2.15-4.9-2.15-2.4-4.8-2.35 4.8-4.95 2.15 4.95 2.15Zm0-6.95Z"/></svg>

    <p style=" font-family: 'Material Symbols Outlined';">home</p>

    <span class="material-symbols-outlined">
        favorite 
    </span>
     <style>
        *{ box-sizing: border-box;}

        div{
            width: 100px;
            height: 100px;

            border: 1px solid #000;

            border-width: 1px 0 1px 0;
            border-left-width: 1px;
            border-right-width: 1px;

            border-style: solid;
            border-color: #000;

            border-radius: 50px;             
           /*  border-radius: 50px 0 50px 0;  */

          /*  box-shadow: x y blur color; */

             box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

             display: flex;
             justify-content: center;
             align-items: center;

        }

        div::before{
            content:'favorite';
            font-family: 'Material Symbols Outlined';
            font-size: 20px;
            display: inline-block;
            color: #000;
        }
     </style>
</body>
</html>