<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성을 이용하여 컨텐츠 만들기</title>
    <style>
        body, html, div{
            margin: 0px;
            padding: 0px;
        }
        div.container{
            width: 1000px;
            padding: 24px;
            border: solid 1px gray;   /* solid는 꽉 찬 선 (주로 스타일, 두께, 색상과 같이 사용)*/
            margin: 100px auto;   /* 컨텐츠 가운데 정렬 속성 */
            overflow: hidden;
        }
        img{
            float: left;

        }
        div.textContainer{
            float: left;
            width: 550px;
            margin-left: 8px;
        }

        div.textContainer span,                  /* 인라인 요소 블럭으로 바꾸기 */
        div.textContainer a{
            display: block;
        }
        
        span.subTitle{
            font-size: 12px;
            letter-spacing: 4px; /*글자 자간*/
            margin-bottom: 12px;
            /*html 기본 폰트사이즈는 16px
            최대 sizw는 제약은 없으나 최소 사이즈는 10px 이며, 12px 미만은 지향하도록 한다. 
            */
        }
        span.title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
            font-family: Verdana;   /* 내장된 글꼴 */
         }
         span.text{
            font-size: 14px;
            color: gray;
            margin-bottom: 24px;
         }
         a{
            text-decoration: none; /*a태그 밑줄속성 리셋*/
            color: black ;
         }

/*이미지 태그와 백그라운드 속성을 정하는 기준

1. 이미지가 컨텐츠로서 내용을 담고 있는지?
내용과 함께 포함된 이미지다 = img 태그 
내용이 없는 단순한 배경이미지다 / 
배경이 없는 경우에도 컨텐츠를 설명하는데 지장이 없다 = 백그라운드 이미지 

2. 검색엔진의 이미지의 노출이 필요할때 = img 태그

a태그(앵커태그)
같은 사이트에서 다른 페이지(서브페이지)나 혹은 다른 사이트로 연결시켜주는 태그
a태그sms 항상 참조주소를 가지고 있어야 한다.(href)


href(참조주소) = 이동하는 페이지의 링크나 파일을 연결해주는 속성 
연결할 링크가 없다면 생략하지 말고 임시링크를 걸어둔다. 
(href="#")

title = 링크가 제공하는 페이지의 목적지를 공지할 것 
제공하는 텍스트나 이미지가 목적지를 정확하게 설명하고 있다면
title은 생략해도 된다(같은 말을 두번하는 것과 같기 때문)
접근성이나 웹표준을 준수하기 위해서는 title에 반드시 링크에 대한 설명과 
새 창 열림에 대한 경고표시를 권고하고 있다. 

*리더기 기준으로 title이 없을 경우 텍스트를 읽고 title이 있는 경우 텍스트를 생략하고 title을 
읽어준다. 

target : 페이지가 열릴 때 어떤 방식으로 열리지 정하는 속성
_self : 링크를 클릭하는 해당 창에서 이동
_blank : 해당 링크를 새 창을 열어서 이동(접근성 측면에서 많이 사용)

*/
    </style>

</head>
<body>
    
    <div class="container">
        <img src="images/woman.jpg" alt="여성 이미지">
        <div class="textContainer">
            <span class="subTitle">2016 LAFUMA CADALOGUE</span>
            <span class="title">ATHLETIC + TRACKING</span>
            <span class="text">도심속 가벼운 애슬래틱에서도, 자연과 함께 즐기는 트래킹에서도, 
            언제 어디서나 라푸마와 함께라면 당신이 모든 액비트한 순간들은 더욱 FRESH하게 변화한다.</span>
        
            <a href="../attribute/01.blank.html" title="상세페이지로 이동" target="" >view More</a>

        </div>
    </div>

</body>
</html>