<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 작성</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
 
    <style>
    body{
        font-family: 'Noto Sans KR', sans-serif;   /* 호환되는 유사한 폰트를 찾기 위해 이름을 여러개 나열 */
    }
    p.font1{
        font-family: 'Nanum Myeongjo', serif;             /* 폰트를 여러개 사용하고 싶을 때  */
      

    }

    
    [lang="en"]{
        font-family: 'Nanum Myeongjo', serif;       /* 언어가 다를 때는 언어별로 지정 */
    }


    /* 언어별로 폰트를 다르게 설정하고 싶을때에는 class 대신에 언어를 선택자로 잡아야 한다. 
    
    lang="*"으로 언어를 선언하는 경우 스크린 리더기에서 언어를 변역하는 시스템이 바뀌게 된다.  
    
    국가별 lang code
    한국어 ko, 영어=en, 중국어=zh, 일본어=ja, 

    */



    </style>

</head>
<body>
    <p>안녕하세요</p>
    <p>Noteo Sans KR 폰트입니다.</p>
    <p class="font1">HI Hello How r u?</p>
    <p><span lang="en">ddddd</span> h 폰트입니다.i </p>
</body>
</html>