<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인에 따라 분기점 나누기</title>

    <style> 
        div.wrapper{
            width: 480px;
            padding: 12px;
            background: gray;
            margin: 0px auto;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            margin-bottom: 12px;
            background-color: coral;
        }
        main{
            width: 100%;
            height: 500px;
            margin-bottom: 12px;
            background-color: pink;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: gray;
        }

       /* 
        스크린이 pcFirst일때: 아래의 코드 사용 + div.wrapper의 width 값도 1200px로 변경
        @media screen and (max-width:1199px){
            div.wrapper{
                width: 100%;
            }
        }  

         */ 

        /* 
        시안에 따라서 mobileFirst로 설계되는 경우가 있고 
        pcFirst가 되는 경우가 있다. 

        pcFirst의 경우 분기점의 기준을 max-width로 설정해줘야 
        분기점이 아래로 내려가는 방면, 
        mobileFirst의 경우 분기점의 기준을 min-width로 설정해야 위로 올라오게 된다. 

        최근 트렌드는 mobile의 기능이 올라감에 따라 mobileFirst를 많이 하고 있는 추세

        */

        @media screen and (min-width:480px) {
            div.wrapper{
                width: 100%;
                background-color: purple;
            }
        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>